<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="css/estilo2.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <div id="Contenido">
      <header>
      <div id="NombreSite">
        <h1>Comenzando con los Retratos</h1>
      </div>
      <div id="Menu">
      <div id="SubMenu">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </div>
      </div>
    </header>
    <div id="Galeria">
      <div id="Fila1">
        <figure>
          <img src="Img/Retrato1.jpg" alt="Retrato1">
        </figure>
      <figure>
          <img src="Img/Retrato2.jpg" alt="Retrato2">
      </figure>
      <figure>
          <img src="Img/Retrato3.jpg" alt="Retrato3">
      </figure>
    </div>
    <div id="Fila2">
      <figure>
          <img src="Img/Retrato4.jpg" alt="Retrato4">
      </figure>
    <figure>
          <img src="Img/Retrato5.jpg" alt="Retrato5">
    </figure>
    <figure>
          <img src="Img/Retrato6.jpg" alt="Retrato6">
    </figure>
    </div>
    </div>
    <footer>
      <div class="ColumnFooter">
        <h1>Contacto</h1>
        <h2>nicom1998.5@hotmail.com</h2>
        <h2>Calle 37 Sur N. 90A - 33</h2>
        <h2>(057) 310 687 0873</h2>
      </div>
      <div class="ColumnFooter">
        <h1>Terminos</h1>
        <h2>Contenido apto para todas las edades</h2>
      </div>
      <div class="ColumnFooter">
        <h1>Redes Sociales</h1>
        <h2>Encuentranos en las siquientes redes sociales</h2>
        <h2><img src="Img/facebook.png" alt="RedS_Facebook"></h2>
        <h2>Comenzando Fotografia</h2>
        <h2><img src="Img/twitter.png" alt="RedS_Twitter"></h2>
        <h2>Comenzando Fotografia</h2>
        <h2><img src="Img/instagram.png" alt="RedS_Instagram"></h2>
        <h2>Comenzando_Fotografia</h2>
      </div>
      <div class="ColumnFooter">
        <h1>Derechos</h1>
        <h2>Arley Nicolas Muñoz Alvarez</h2>
        <h2>© Copyright 2018</h2>
      </div>
    </footer>
    </div>
  </body>
</html>
